jwt.secret=479a0b88-f195-4e44-bbb1-4fd2ace42a0c
#
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
#org.quartz.scheduler.instanceName = ReservetionScheduler
#org.quartz.triggerListener.NAME.class = mude.srl.ssc.service.scheduler.trigger.listener.ReservetionTriggerListener
#spring.quartz.job-store-type = memory
#spring.quartz.properties.org.quartz.threadPool.threadCount = 10
spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.jsp
spring.config.import=file:/opt/config/location.properties

server.ssl.key-store=classpath:medium.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=medium
server.port=8443

