jwt.secret=479a0b88-f195-4e44-bbb1-4fd2ace42a0c
#
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
#org.quartz.scheduler.instanceName = ReservetionScheduler
#org.quartz.triggerListener.NAME.class = mude.srl.ssc.service.scheduler.trigger.listener.ReservetionTriggerListener
#spring.quartz.job-store-type = memory
#spring.quartz.properties.org.quartz.threadPool.threadCount = 10

