# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#org.quartz.scheduler.instanceName = ReservetionScheduler
#org.quartz.threadPool.threadCount = 10
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

## QuartzProperties
