# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

org.quartz.scheduler.instanceName = AUTO
org.quartz.threadPool.threadCount = 10
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.triggerListener.NAME.class = mude.srl.ssc.service.scheduler.trigger.listener.ReservetionTriggerListener

## QuartzProperties
